{
	"name": "@mapsight/showcase",
	"description": "Mapsight ecosystem showcase — UI demo, icon catalog, and package overview",
	"version": "0.1.3",
	"private": true,
	"type": "module",
	"dependencies": {
		"@mapsight/core": "workspace:^",
		"@mapsight/count-aggregator-api": "workspace:^",
		"@mapsight/count-aggregator-ui": "workspace:^",
		"@mapsight/lib-js": "workspace:^",
		"@mapsight/lib-ol": "workspace:^",
		"@mapsight/lib-redux": "workspace:^",
		"@mapsight/traffic-style": "workspace:^",
		"@mapsight/ui": "workspace:^",
		"@tanstack/react-query": "^5.90.5",
		"breakpoint-sass": "^3.0.0",
		"lodash": "catalog:",
		"ol": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-redux": "catalog:",
		"react-router-dom": "^7.15.0",
		"react-select": "^5.10.2",
		"reselect": "catalog:",
		"tailwindcss": "catalog:"
	},
	"devDependencies": {
		"@mapsight/vector-style-compiler": "workspace:^",
		"@playwright/test": "catalog:",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"mkdirp": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^6.1.3",
		"terser": "^5.47.1",
		"typescript": "catalog:",
		"vite": "^8.1.0"
	},
	"license": "MIT",
	"repository": {
		"url": "https://github.com/open-mapsight/mapsight"
	},
	"scripts": {
		"build": "npm-run-all --parallel build:mapsightStyle copy --sequential build:app",
		"build:app": "vite build --mode production --minify terser",
		"build:mapsightStyle": "npm-run-all build:mapsightStyle:*",
		"build:mapsightStyle:demo": "vector-style-compiler src/vector-styles/demo.scss --output src/generated/mapsight-vector-styles --name demo",
		"build:mapsightStyle:icons": "vector-style-compiler src/vector-styles/icon-demo.scss --output src/generated/mapsight-vector-styles --name icon-demo",
		"clean": "rimraf dist node_modules/.vite src/generated public/img/mapsight*",
		"clean-build": "run-s clean build",
		"copy": "mkdirp public/img && cp -R node_modules/@mapsight/traffic-style/img/* public/img/",
		"dev": "npm-run-all --parallel build:mapsightStyle copy --sequential dev:app",
		"dev:app": "vite",
		"dev:linked": "npm-run-all --parallel dev:packages dev",
		"dev:packages": "turbo watch watch --filter=@mapsight/core --filter=@mapsight/ui --filter=@mapsight/lib-js --filter=@mapsight/lib-ol --filter=@mapsight/lib-redux --filter=@mapsight/count-aggregator-api --filter=@mapsight/count-aggregator-ui",
		"lint": "eslint",
		"start": "vite preview",
		"test:e2e": "playwright test",
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
	}
}
