{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../../configs/tsconfig-vite-node.json",
	"include": [
		"vite.config.ts",
		"vite.count-aggregator-mock.ts",
		"count-aggregator-mock/**/*.ts",
		"../../configs/vite-workspace-dev.mts"
	]
}
